<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkNavyBlue"
    android:orientation="vertical"
    tools:context=".addmedications.AddMedicationsActivity">

    <include layout="@layout/toolbar_home" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_top_corners"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:id="@+id/tvAddPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_picture" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFieldsDetected"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFieldsDetected"
                    style="@style/EditTextStyleRegular"
                    android:gravity="top"
                    android:hint="@string/fields_detected"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:nextFocusDown="@id/spRoute"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMedicationName"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="@dimen/_25sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMedicationName"
                    style="@style/EditTextStyleRegular"
                    android:hint="@string/medication_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@id/tilDose" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDose"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDose"
                        style="@style/EditTextStyleRegular"
                        android:hint="@string/dose"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="5"
                        android:nextFocusRight="@id/spDoesUnit"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/_5sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAdditionalDoesInfo"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAdditionalDoesInfo"
                    style="@style/EditTextStyleRegular"
                    android:gravity="top"
                    android:hint="@string/additional_dose_info"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="8"
                    android:nextFocusDown="@id/spRoute"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp">

                <Spinner
                    android:id="@+id/spRoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/tilAdditionalRouteInfo" />

                <View
                    android:id="@+id/spRouteView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorHint" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAdditionalRouteInfo"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAdditionalRouteInfo"
                    style="@style/EditTextStyleRegular"
                    android:gravity="top"
                    android:hint="@string/additional_route_info"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="8"
                    android:nextFocusDown="@id/tilFrequency"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFrequency"
                style="@style/TextInputLayoutStyle"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFrequency"
                    style="@style/EditTextStyleRegular"
                    android:gravity="top"
                    android:hint="@string/frequency"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="8"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/ButtonStyleBold"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>