<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lItemMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:elevation="@dimen/_50sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fmItemImageNoData"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_comment_dumy"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_on_images"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemTitleNoData"
                style="@style/TextViewStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                tools:text="Sample Note" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fmItemImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:visibility="gone">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/autoPagerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/tab_background"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5ssp"
                app:tabBackground="@drawable/viewpager_tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemTitle"
                style="@style/TextViewStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                tools:text="Sample Note" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemDate"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/colorLightNavyBlue_opacity"
            android:textSize="@dimen/_12ssp"
            tools:text="01/02/2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemNameTitle"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="-10dp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="@string/name"
            android:textColor="@color/colorGreenBlue"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemName"
            style="@style/TextViewStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/colorLightNavyBlue"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            tools:text="Records" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="-10dp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="@string/pages_in_document"
            android:textColor="@color/colorGreenBlue"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemPagesInDocument"
            style="@style/TextViewStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/colorLightNavyBlue"
            android:textSize="@dimen/_14ssp"
            tools:text="This is an example of a plain text note." />

    </LinearLayout>

</androidx.cardview.widget.CardView>