# iiam

./: .gitignore  .project  LICENSE  package-lock.json  package.json
IIAM/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
IIAM/app/certificate/: Key store details  iiam.jks
IIAM/app/src/main/: AndroidManifest.xml
IIAM/app/src/main/java/com/app/iiam/: IIAM.kt
IIAM/app/src/main/java/com/app/iiam/abilities/: AbilitiesActivity.kt  AbilitiesAdapter.kt  AbilitiesBottomSheetFragment.kt  AbilityBottomSheetFragment.kt
IIAM/app/src/main/java/com/app/iiam/aboutme/: AboutMeActivity.kt  AboutMeBottomSheetFragment.kt  NoteBottomSheetFragment.kt  NotesAdapter.kt
IIAM/app/src/main/java/com/app/iiam/accountsettings/: AccountSettingsFragment.kt
IIAM/app/src/main/java/com/app/iiam/adapter/: SpinnerArrayAdapter.kt
IIAM/app/src/main/java/com/app/iiam/addabilities/: AddAbilitiesActivity.kt
IIAM/app/src/main/java/com/app/iiam/addconditions/: AddConditionsActivity.kt
IIAM/app/src/main/java/com/app/iiam/addmedications/: AddMedicationsActivity.kt  AutofillActivity.kt  DetectedFields.kt
IIAM/app/src/main/java/com/app/iiam/addnote/: AddNoteActivity.kt  MediaBottomSheetFragment.kt
IIAM/app/src/main/java/com/app/iiam/addrecord/: AddRecordActivity.kt
IIAM/app/src/main/java/com/app/iiam/autoviewpager/: ImagesViewPagerAdapter.kt
IIAM/app/src/main/java/com/app/iiam/base/: BaseActivity.kt  BaseFragment.kt
IIAM/app/src/main/java/com/app/iiam/biographicinformation/: BiographicInformationActivity.kt
IIAM/app/src/main/java/com/app/iiam/changepassword/: ChangePasswordActivity.kt
IIAM/app/src/main/java/com/app/iiam/conditions/: ConditionBottomSheetFragment.kt  ConditionsActivity.kt  ConditionsAdapter.kt  ConditionsBottomSheetFragment.kt
IIAM/app/src/main/java/com/app/iiam/database/: AppDatabase.kt
IIAM/app/src/main/res/drawable/: bg_nav_item_default.xml  bg_nav_item_select.xml  bg_navigation.xml  bg_on_images.xml  bg_white_curve.xml  bg_white_grey_border_curve.xml  bg_white_top_corners.xml  btn_transparent_green_blue_border.xml  ic_remember_me.xml  ic_remember_me_select.xml  selector_abilities.xml  selector_about_me.xml  selector_account_settings.xml  selector_conditions.xml  selector_home.xml  selector_medications.xml  selector_medications_list.xml  selector_nav_item.xml  selector_nav_text.xml  selector_records.xml  selector_remember_me.xml  selector_send_summary.xml  selector_summary.xml  tab_background.xml  viewpager_selected_dot.xml  viewpager_un_selected_dot.xml
IIAM/app/src/main/res/layout/: activity_abilities.xml  activity_about_me.xml  activity_add_abilities.xml  activity_add_conditions.xml  activity_add_medications.xml  activity_add_note.xml  activity_add_record.xml  activity_autofill_medications.xml  activity_biographic_information.xml  activity_change_password.xml  activity_conditions.xml  activity_full_screen_image_video.xml  activity_full_screen_images.xml  activity_main.xml  activity_medications.xml  activity_records.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_static_page.xml  activity_summary.xml  activity_welcome.xml  app_bar_default.xml  content_default.xml  fragment_abilities_bottom_sheet.xml  fragment_ability_bottom_sheet.xml  fragment_about_me_bottom_sheet.xml  fragment_account_settings.xml  fragment_condition_bottom_sheet.xml  fragment_conditions_bottom_sheet.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_media_bottom_sheet.xml  fragment_medication_bottom_sheet.xml  fragment_medications_bottom_sheet.xml  fragment_note_bottom_sheet.xml  fragment_record_bottom_sheet.xml  fragment_records_bottom_sheet.xml  fragment_send_summary.xml  item_abilities.xml  (+12 more)
IIAM/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  validation_helper_integers.xml  validation_helper_strings.xml
IIAM/app/src/main/res/xml/: file_paths.xml
IIAM/app/src/test/java/com/app/iiam/: ExampleUnitTest.kt
(+89 files in other folders)
